/* colors */
:root {
    --background: #0d0c0c;

    /* Color 1  */
    /* --pri-t: #eeecec;
        --sec-t: #999999;
        --tri-t: #ffdc73;
        --qua-t: #0d0c0c;
    --c-gradient-lat: linear-gradient(to right,
            #ffdc73,
            #ffcf40,
            #ffbf00,
            #bf9b30,
            #a67c00);
    --c-gradient-long: linear-gradient(to bottom,
            #ffdc73,
            #ffcf40,
            #ffbf00,
            #bf9b30,
            #a67c00); 
    --pri-c: #ffdc73;
    --sec-c: #ffcf40;
    --tri-c: #ffbf00;
    --qua-c: #bf9b30;
    --qui-c: #a67c00;
    --hex-c: #0d0c0c; */

    /* Color 2 */
    /* --pri-t: #eeecec;
    --sec-t: #999999;
    --tri-t: #CEB482;
    --qua-t: #0d0c0c;
    --c-gradient-lat: linear-gradient(to right,
            #553D14,
            #9e8861,
            #FCEFD9,
            #CEB482,
            #815718);
    --c-gradient-long: linear-gradient(to bottom,
            #553D14,
            #9e8861,
            #FCEFD9,
            #CEB482,
            #815718);
    --pri-c: #FCEFD9;
    --sec-c: #CEB482;
    --tri-c: #815718;
    --qua-c: #9e8861;
    --qui-c: #553D14;
    --hex-c: #0d0c0c; */


    /* Color 3 */
    --pri-t: #eeecec;
    --sec-t: #999999;
    --tri-t: rgb(205, 181, 121);
    --qua-t: #0d0c0c;
    --c-gradient-lat: linear-gradient(to right,
            /* #BF953F,
            #FCF6BA, */
            #B38728,
            #FBF5B7,
            #AA771C);
    --c-gradient-long: linear-gradient(to bottom,
            /* #BF953F,
            #FCF6BA, */
            #B38728,
            #FBF5B7,
            #AA771C);
    --pri-c: #FBF5B7;
    --sec-c: #FCF6BA;
    --tri-c: #BF953F;
    --qua-c: #B38728;
    --qui-c: #AA771C;
    --hex-c: #0d0c0c;

    --navb-c: #0d0c0c;

    /* Typography */
    --head-font: "Pacifico", cursive;
    --font: "DM Sans", sans-serif;

    /* Text Size */
    /* h1 weight/Bold lineheight/80*/
    --wh1: 48px;
    --mh1: 46px;
    /* h2 weight/Bold lineheight/64*/
    --wh2: 56px;
    --mh2: 36px;
    /* h3 weight/Bold lineheight/48*/
    --wh3: 40px;
    --mh3: 24px;
    /* h4 weight/Bold lineheight/32*/
    --wh4: 24px;
    --mh4: 16px;
    /* h5 weight/Regular lineheight/24*/
    --wh5: 16px;
    --mh5: 12px;
    /* h6 weight/Regular lineheight/12*/
    --wh6: 12px;
    --mh6: 10px;
    /* label weight/Bold lineheight/auto*/
    --wlabel: 12px;
    --mlabel: 12px;
    /* text-big weight/Regular lineheight/32*/
    --wtb: 20px;
    --mtb: 20px;
    /* text weight/Bold lineheight/24*/
    --wt: 16px;
    --mt: 12px;
    /* text-Gray...input text weight/Regular lineheight/24*/
    --wtg: 16px;
    --mtg: 16px;
    /* text-Gray weight/Bold lineheight/24*/
    --wts: 12px;
    --mts: 12px;
    /* button text weight/Bold lineheight/24*/
    --wb: 16px;
    --mb: 24px;

    /* Grid Layout */
    --wrow: 50px auto 50px;
    --wcol: 7% auto 7%;

    --mrow: 20px auto 20px;
    --mcol: 5% auto 5%;

    /* Section Padding */
    --wpad: 50px 0;
    --mpad: 10px 0;

    /* Border Radius */
    --brad: 8px;
    /* Container Padding */
    --b-padding: 25px 50px;
    --m-padding: 25px 20px;
    --bm-padding: 15px 5px;

    /* grid Gaps */
    --r-gap: 25px;
    --c-gap: 50px;

    /* --box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */
    --box-shadow: 0 4px 8px 0 #ffbf00, 0 6px 20px 0 #ffbf00;

    --grow: scale(1.15);

    /* image carousel with */
    --w-car: 50vw;
    --m-car: 75vw;

}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-padding-top: 70px;
}

body {
    width: 100%;
    background: var(--background);
    font-family: var(--font);
    transition: all 0.3s ease-in-out;
}

/* Big Screens Up */
@media screen and (max-width: 4000px) {

    /* Web Font Sizes, weight, line Height */
    h1 {
        font-size: var(--wh1);
        font-weight: Bold;
        line-height: 64px;
    }

    h2 {
        font-size: var(--wh2);
        font-weight: Bold;
        line-height: 64px;
    }

    h3 {
        font-size: var(--wh3);
        font-weight: Bold;
        line-height: 48px;
    }

    h4 {
        font-size: var(--wh4);
        font-weight: Bold;
        line-height: 32px;
    }

    h5 {
        font-size: var(--wh5);
        font-weight: lighter;
        line-height: 24px;
    }

    h6 {
        font-size: var(--wh6);
        font-weight: lighter;
        line-height: 12px;
    }

    p {
        font-weight: lighter;
    }

    /* THINGS THAT WONT CHANGE */

    li {
        color: var(--pri-t);
    }

    li,
    a {
        font-weight: 500;
        font-size: 16px;
        text-decoration: none;
        /* background: none; */
    }

    .text-big {
        font-size: 26px;
        font-weight: lighter;
        line-height: 32px;
        font-family: "Roboto", sans-serif;
    }

    .text-gray {
        /* Always couple with h5 */
        color: var(--sec-t);
    }

    img {
        max-width: 100%;
        display: block;
    }

    button,
    input[type="button"],
    input[type="submit"],
    input[type="reset"] {
        border: none;
        border-radius: var(--brad);
        color: var(--qua-t);
        cursor: pointer;
        font-size: var(--wb);
        font-weight: bold;
        height: 48px;
        line-height: 24px;
        padding: 9px 25px;
        /* width: 170px; */
    }

    button:hover,
    input[type="button"]:hover,
    input[type="submit"]:hover,
    input[type="reset"]:hover {
        background-color: var(--sec-t);
        color: var(--sec-t);
        transform: var(--grow);
        box-shadow: var(--box-shadow);
    }

    /* for hover needs to be RGBA for opacty */

    button:active,
    input[type="button"]:active,
    input[type="submit"]:active,
    input[type="reset"]:active {
        background: var(--hex-c);
        box-shadow: none;
        /* -webkit-box-shadow: inset 0px 0px 5px #c1c1c1;
  -moz-box-shadow: inset 0px 0px 5px #c1c1c1;
  box-shadow: inset 0px 0px 5px #c1c1c1; */
        /* https://css-tricks.com/almanac/properties/b/box-shadow/ */
        outline: none;
    }

    /* button:focus,
  :focus input[type="button"]:focus,
  input[type="submit"]:focus,
  input[type="reset"]:focus {
    background: #e5e5e5;
  } */
    input[type="text"],
    input[type="email"],
    input[type="tel"] {
        border: none;
        border-radius: var(--brad);
        font-size: var(--wb);
        font-weight: normal;
        height: 36px;
        text-indent: 10px;
    }

    select {
        position: relative;
        width: 100%;
        background-color: white;
        border: none;
        border-radius: var(--brad);
        font-size: var(--wb);
        font-weight: bold;
        height: 36px;
        text-indent: 5px;
    }

    textarea {
        border: none;
        border-radius: var(--brad);
        font-size: var(--wb);
        font-weight: bold;
        height: 96px;
        resize: none;
        text-indent: 10px;
    }

    /* Modal CSS Code */
    .modal {
        display: none;
        /* to keep over the screen while scrolling */
        position: fixed;
        /* to center in middle of screen */
        left: 0;
        top: 0;
        /* top: 50%;
    left: 50%; */
        width: 100%;
        height: 100%;
        overflow: auto;
        /* transform: translate(-50%, -50%) scale(0); */
        /* transition: 200ms ease-in-out; */
        /* border: 1px solid black; */
        border-radius: var(--brad);
        z-index: 3;
        background-color: rgb(0, 0, 0);
        /* Fallback color */
        background-color: rgba(0, 0, 0, 0.4);
        /* Black w/ opacity */
    }

    .modal-content {
        max-height: 80%;
        overflow: auto;
        position: relative;
        background-color: #fefefe;
        margin: auto;
        padding: 0;
        border-radius: var(--brad);
        width: 80%;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        -webkit-animation-name: animatetop;
        -webkit-animation-duration: 0.4s;
        animation-name: animatetop;
        animation-duration: 0.4s;
    }

    .modal-header {
        padding: 10px 15px;
        justify-content: space-between;
        align-items: center;
        display: flex;
        flex-direction: row-reverse;
        /*laziest thing ive ever done*/
        justify-content: space-between;
        padding: 2px 16px;
        background-color: var(--sec-c);
        color: white;
    }

    .modal-footer {
        padding: 10px 15px;
        background-color: var(--qua-c);
    }

    .modal-body {
        padding: 10px 15px;
    }

    .modal-body-image {
        grid-column: 1/2;
        grid-row: 1/3;
        max-height: 350px;
        justify-self: center;
        align-self: center;
        border-radius: var(--brad);
    }

    .modal-body-big-text {
        grid-column: 2/3;
        grid-row: 1/2;
        align-self: center;
    }

    .modal-body-small-text {
        grid-column: 2/3;
        grid-row: 2/3;
        align-self: start;
    }

    /* Add Animation */
    @-webkit-keyframes animatetop {
        from {
            top: -300px;
            opacity: 0;
        }

        to {
            top: 0;
            opacity: 1;
        }
    }

    @keyframes animatetop {
        from {
            top: -300px;
            opacity: 0;
        }

        to {
            top: 0;
            opacity: 1;
        }
    }

    /* The Close Button */
    .close {
        color: var(--sec-t);
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: var(--pri-t);
        text-decoration: none;
        cursor: pointer;
    }

    /* Gallery modal */
    .gallery-modal {
        height: auto;
        max-height: 100%;
        overflow: none;
    }

    .gallery-modal .modal-body {}

    .images {
        width: auto;
        margin: 0 auto;
        height: auto;
        display: grid;
        grid-template-columns: repeat(4, 25%);
    }

    /* May be cause of problem for other photos */
    #image-gallery img {
        border-radius: var(--brad);
        height: 95%;
        width: 90%;
        max-width: 100%;
        vertical-align: middle;
        box-shadow: var(--box-shadow);
        row-gap: 10px;
    }

    .template {
        transition: all 0.8s cubic-bezier(0.455, 0.03, 0.515, 0.955);
        opacity: 0;
        position: relative;
        background: var(--sec-t);
    }

    .template p {
        position: absolute;
        left: 0;
        bottom: 0;
        color: #fff;
        text-transform: uppercase;
        font-size: 13px;
        letter-spacing: 1px;
        margin: 0;
        width: 100%;
        background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5));
        padding: 25px 10px 10px 10px;
    }

    .template.animate {
        transform: scale(1);
        opacity: 1;
    }

    #gallery-pagination {
        margin: 15px 0;
    }

    #btnNext,
    #btnPrev {
        background: transparent;
        color: var(--pri-c);
        padding: 8px 28px;
        border: none;
        font-size: 18px;
        cursor: pointer;
        outline: none;
        height: auto;
        line-height: 24px;
        width: auto;
        box-shadow: none;
    }

    #gallery-pagination #page {
        color: var(--navb-c);
        font-size: 13px;
    }

    .dot-pag {
        text-align: center;
    }

    .sr-only {
        position: absolute !important;
        overflow: hidden;
        clip: rect(0 0 0 0);
        height: 1px;
        width: 1px;
        margin: -1px;
        padding: 0;
        border: 0;
    }

    #gallery-dots {
        margin-bottom: 15px;
    }

    .gallery-dot {
        background: var(--pri-c);
        border: 0;
        padding: 0;
        width: 5px;
        height: 5px;
        margin: 5px;
        opacity: 0.4;
        outline: none;
        cursor: pointer;
    }

    .gallery-dot.active {
        opacity: 1;
    }

    #gallery-pagination {
        display: grid;
        grid-template-columns: 1fr 3fr 1fr;
        align-items: start;
    }

    /* Header and Nav */
    header {
        position: fixed;
        z-index: 3;
        width: 100%;
    }

    .header-container {
        /* width: 100%; */
        height: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 5px 10%;
        background: var(--navb-c);
    }

    .logo {
        font-family: var(--head-font);
        cursor: pointer;
        margin-right: auto;
        color: var(--pri-c);
    }

    .logo-text {
        margin: 20px 0;
    }

    .nav-links {
        margin: 0;
        padding: 0;
        display: flex;
    }

    .nav-links li {
        list-style: none;
        display: inline-block;
        padding: 0px 20px;
    }

    .nav-links li a {
        text-decoration: none;
        color: var(--pri-t);
        display: block;
    }

    .nav-links li a:hover {
        color: var(--qua-c);
        background: none;
    }

    .header-cta-button {
        margin-left: 20px;
        background: var(--c-gradient-lat);
        width: 170px;
        /* background-color: orange; */
    }

    .mobile-link {
        display: none;
    }

    .toggle-button {
        color: var(--pri-c);
        position: absolute;
        top: 0.75rem;
        right: 1rem;
        display: none;
        flex-direction: column;
        justify-content: space-between;
        width: 30px;
        height: 21px;
    }

    /* Hero Section */
    #hero {
        display: grid;
        grid-template-columns: var(--wcol);
        grid-template-rows: 150px auto 50px;
        background-color: var(--pri-t);
    }

    .hero-container {
        grid-column: 2/3;
        grid-row: 2/3;
        display: flex;
        justify-content: space-between;
        width: 100%;
        /* display: grid;
        grid-template-columns: 55% 5% 40%;
        grid-template-rows: 20% auto 20%; */
    }

    .hero-left {
        display: flex;
        flex-direction: column;
        width: 55%;
        justify-content: center;
    }

    .hero-title {
        grid-column: 1/2;
        grid-row: 1/2;
        z-index: 2;
        align-self: end;
    }

    .hero-description {
        grid-column: 1/2;
        grid-row: 2/3;
        z-index: 2;
    }

    .hero-cta-anchor {
        z-index: 2;
        display: none;
    }

    .hero-right {
        display: flex;
        flex-direction: column;
        width: 40%;
        justify-content: center;
    }

    .hero-cta {
        padding: 20px 40px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        z-index: 1;
        background-color: var(--hex-c);
        width: 100%;
        height: auto;
        border: 2px solid var(--tri-t);
        border-radius: var(--brad);
    }

    .hero-cta-title {
        color: var(--pri-t);
        padding-bottom: 10px;
    }

    .hero-cta-input {
        margin-top: 10px;
        margin-bottom: 10px;
        width: 100%;
    }

    .hero-cta-button {
        width: 100%;
        background: var(--c-gradient-lat);
        margin-top: 20px;
        margin-bottom: 10px;
    }

    .hero-cta-warning {
        color: var(--sec-t);
    }

    .hero-image {
        width: 100vw;
        height: 100%;
        grid-column: 1/4;
        grid-row: 1/4;
        opacity: 0.55;
        object-fit: cover;
        position: relative;
    }

    /* About Section */
    #about {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: var(--wrow);
    }

    .about-container {
        grid-column: 1/2;
        grid-row: 2/3;
        display: flex;
        flex-direction: column;
    }

    .about-title {
        grid-column: 1/2;
        grid-row: 1/2;
        align-self: center;
        color: var(--pri-t);
        padding-bottom: 10px;
    }

    .about-description {
        grid-column: 1/2;
        grid-row: 2/3;
        align-self: center;
        color: var(--sec-t);
        text-align: center;
        padding: 0 150px 75px 150px;
    }

    .about-values {
        display: flex;
        width: 100%;
        justify-content: space-between;
    }

    .about-values-1,
    .about-values-2,
    .about-values-3 {
        width: 33.333%;
    }

    .about-values-img {
        width: 100%;
        height: auto;
        padding-bottom: 15px;
    }

    .about-values-belief {
        color: var(--tri-t);
        text-align: center;
        padding-bottom: 5px;
    }

    .about-values-adjective {
        color: var(--sec-t);
        text-align: center;
    }

    .about-button {
        grid-column: 1/2;
        grid-row: 3/4;
        align-self: start;
    }

    /* Blog Section */
    #blog {
        display: grid;
        grid-template-columns: var(--wcol);
        grid-template-rows: var(--wrow);
    }

    .blog-container {
        grid-column: 2/3;
        grid-row: 2/3;
        display: flex;
        flex-direction: column;
    }

    .blog-title {
        align-self: flex-start;
        color: var(--pri-t);
    }

    .blog-description {
        align-self: flex-start;
        color: var(--sec-t);
        padding-bottom: 50px;
    }

    .blogs {
        display: flex;
        width: 100%;
        justify-content: space-between;
    }

    .blog-1,
    .blog-2 {
        width: 47%;
    }

    .blogs-img {
        width: 100%;
        height: auto;
        padding-bottom: 15px;
        border-radius: var(--brad);
    }

    .blogs-title {
        color: var(--pri-t);
        padding-bottom: 5px;
    }

    .blogs-info {
        display: flex;
        padding-bottom: 10px;
    }

    .blogs-author {
        color: var(--sec-t);
        padding-right: 5px;
    }

    .blogs-date {
        color: var(--tri-t);
    }

    .blogs-description {
        color: var(--sec-t);
    }

    /* Team Section */
    #team {
        display: grid;
        grid-template-columns: var(--wcol);
        grid-template-rows: var(--wrow);
        background-color: var(--background);
    }

    .team-container {
        grid-column: 2/3;
        grid-row: 2/3;
        column-gap: var(--c-gap);
        row-gap: var(--r-gap);
        display: flex;
        flex-direction: column;
    }

    .team-title {
        grid-column: 1/2;
        grid-row: 1/2;
        align-self: center;
        text-align: center;
        color: var(--pri-t);
    }

    .team-description {
        grid-column: 2/3;
        grid-row: 1/2;
        align-self: center;
        text-align: center;
        padding: 0 150px;
        color: var(--sec-t);
    }

    .member-big-pic {
        grid-column: 3/4;
        grid-row: 1/3;
        border-radius: var(--brad);
        justify-self: center;
        align-self: center;
        box-shadow: var(--box-shadow);
    }

    .displayNone {
        display: none;
    }

    .displayBlock {
        display: block;
    }

    .member-1 {}

    .team-member {
        align-self: center;
        display: flex;
        justify-content: space-between;
        border-radius: var(--brad);
        border: 2px solid var(--tri-t);
        width: 75%;
    }

    .team-member:hover {
        cursor: pointer;
    }

    .team-member:active {
        background-color: var(--sec-t);
    }

    .member-info {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        width: 50%;
        align-self: center;
    }

    .member-pic {
        width: 50%;
        height: auto;
        place-self: center center;
        border-radius: var(--brad);
        color: var(--tri-t);
    }

    .member-name {
        grid-column: 2/3;
        grid-row: 1/2;
        align-self: center;
        color: var(--tri-t);
        padding-bottom: 20px;
    }

    .member-role {
        grid-column: 2/3;
        grid-row: 2/3;
        align-self: center;
        color: var(--sec-t);
        padding-bottom: 20px;
    }

    .member-description {
        text-align: center;
        align-self: center;
        color: var(--sec-t);
        padding: 0 30px 30px 30px;
    }

    .member-social {
        display: flex;
        justify-content: space-around;
        grid-column: 2/3;
        grid-row: 3/4;
        align-self: center;
        width: 75%;
    }

    .fab {
        padding-right: 10px;
        color: var(--tri-t);
    }

    .fab:hover {
        transform: var(--grow);
        color: var(--sec-t);
    }

    /* Gallery Section */
    #gallery {
        display: grid;
        grid-template-columns: var(--wcol);
        grid-template-rows: var(--wrow);
        background-image: var(--c-background-down);
    }

    .gallery-container {
        grid-column: 2/3;
        grid-row: 2/3;
        display: grid;
        row-gap: 20px;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, auto);
    }

    .gallery-title {
        grid-column: 1/2;
        grid-row: 1/2;
        align-self: center;
        justify-self: center;
    }

    .gallery-description {
        grid-column: 1/2;
        grid-row: 2/3;
        align-self: center;
        justify-self: center;
    }

    .gallery-pictures {
        grid-column: 1/2;
        grid-row: 3/4;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto auto auto;
        row-gap: 25px;
        column-gap: 25px;
    }

    .gallery-button {
        grid-column: 1/2;
        grid-row: 4/5;
        align-self: start;
        justify-self: center;
    }

    .gallery-pic {
        height: auto;
        align-self: center;
        justify-self: center;
        border-radius: var(--brad);
        box-shadow: var(--box-shadow);
    }

    .gallery-1 {
        grid-column: 1/2;
        grid-row: 1/3;
    }

    .gallery-2 {
        grid-column: 2/3;
        grid-row: 1/2;
    }

    .gallery-3 {
        grid-column: 3/4;
        grid-row: 1/3;
    }

    .gallery-4 {
        grid-column: 1/2;
        grid-row: 3/4;
    }

    .gallery-5 {
        grid-column: 2/3;
        grid-row: 3/4;
    }

    .gallery-6 {
        grid-column: 3/4;
        grid-row: 3/4;
    }

    .gallery-7 {
        grid-column: 2/3;
        grid-row: 2/3;
    }

    /* Testimony Section */
    #testimony {
        display: grid;
        grid-template-columns: 7% 0.4fr 0.6fr 7%;
        grid-template-rows: var(--wrow);
    }

    .testimony-container {
        grid-column: 2/3;
        grid-row: 2/3;
        display: flex;
        flex-direction: column;
        padding: var(--wpad);
        height: auto;
    }

    .test-title {
        color: var(--pri-t);
        padding-bottom: 20px;
    }

    .test-text {
        color: var(--sec-t);

    }

    .test-clients {
        grid-column: 1/2;
        grid-row: 3/5;
        display: flex;
        flex-direction: column;
    }

    .client {
        display: flex;
        flex-direction: column;
        padding-right: 10px;
    }

    .client-pic {
        width: 75%;

        grid-column: 1/2;
        grid-row: 1/4;
        justify-self: start;
        align-self: center;
    }

    .client-text {
        color: var(--sec-t);
        grid-column: 2/3;
        grid-row: 1/2;
        align-self: end;
        margin: 0;
    }

    .client-name {
        grid-column: 2/3;
        grid-row: 2/3;
        margin: 0;
        align-self: end;
        color: var(--tri-t);
    }

    .client-company {
        grid-column: 2/3;
        grid-row: 3/4;
        align-self: start;
        margin: 0;
        color: var(--pri-t);
    }

    .client-link {
        color: var(--sec-t);
    }

    .c-top,
    .c-bottom {
        padding: 25px 50px 25px 0;
    }

    .client-web {
        /* grid-column: 4/5;
    grid-row: 1/5; */
        grid-column: 3/5;
        grid-row: 1/4;
        align-self: stretch;
        width: 100%;
        /* object-fit: fill; */
        border-radius: var(--brad);
    }

    .client-mob {
        display: none;
    }

    .gallery-testimony {
        grid-column: 2/3;
        grid-row: 3/4;
        padding: 1rem;
        display: grid;
        grid-template-columns: repeat(10, 80vw);
        grid-template-rows: 1fr;
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        overflow: scroll;
        height: auto;
        scroll-snap-type: both mandatory;
        scroll-padding: 1rem;
    }

    .active {
        scroll-snap-type: unset;
    }

    .client-list {
        scroll-snap-align: center;
        display: inline-block;
        border-radius: 3px;
        font-size: 0;
    }

    /* Price Section */
    #price {
        display: grid;
        grid-template-columns: var(--wcol);
        grid-template-rows: var(--wrow);
    }

    .price-container {
        grid-column: 2/3;
        grid-row: 2/3;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: var(--c-gap);
        grid-template-rows: 1fr 1fr;
    }

    .price-title {
        grid-column: 1/2;
        grid-row: 1/2;
        justify-self: start;
        align-self: center;
        margin: 0;
    }

    .price-description {
        text-align: left;
        justify-self: center;
        grid-column: 1/2;
        grid-row: 2/3;
        color: var(--tri-t);
    }

    .price-block {
        border-radius: var(--brad);
        padding: var(--m-padding);
        grid-row: 1/3;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, auto);
        row-gap: var(--r-gap);
        justify-items: center;
        box-shadow: var(--box-shadow);
    }

    .price-block-title {
        justify-self: start;
    }

    .price-block-price {
        justify-self: center;
    }

    .price-block-price-price {
        text-align: center;
    }

    .price-block-price-price-link {
        color: var(--sec-t);
        font-size: var(--wb);
        font-weight: bold;
        line-height: 24px;
    }

    .price-block-price-description {
        text-align: center;
        color: var(--tri-t);
    }

    .price-block-description {
        justify-self: start;
        color: var(--tri-t);
    }

    .description-2 {
        color: var(--pri-t);
    }

    .price-block-button {
        width: 100%;
        background-color: var(--sec-c);
    }

    .button-2 {
        background-color: var(--pri-c);
    }

    .price-1 {
        background-color: var(--background);
    }

    .price-2 {
        background-color: var(--sec-c);
    }

    .price-block .price-block-title,
    .price-block .price-block-price {
        margin: 0;
    }

    .price-3 .price-block-title,
    .price-3 .price-block-price,
    .price-3 .price-block-description {
        color: white;
    }

    .price-block-description {
        margin-top: 0;
        margin-bottom: 0;
    }

    /* CTA Section */
    #cta {
        /* height: auto; */
        display: grid;

        grid-template-columns: var(--wcol);
        grid-template-rows: var(--wrow);
        /* min-height: 100vh; */
        padding-top: 80px;
    }

    /* .cta-container {
    width: auto;
    background-color: var(--pri-c);
    border-radius: var(--brad);
    padding: var(--b-padding);
    grid-column: 2/3;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto;
    box-shadow: var(--box-shadow);
  }
    .cta-title {
    color: var(--sec-t);
    grid-column: 1/2;
    grid-row: 1/2;
    justify-self: center;
  }
  .cta-description {
    color: var(--sec-t);

    text-align: center;
    grid-column: 1/2;
    grid-row: 2/3;
    justify-self: center;
  }
  */
    .cta-container {
        grid-column: 2/3;
        grid-row: 2/3;
        display: flex;
        flex-direction: row;
    }

    .cta-left {
        width: 35%;
    }

    .cta-right {
        width: 100%
    }

    .cta-title {
        color: var(--pri-c);

    }

    .cta-description {
        color: var(--sec-t);
        text-align: center;
        grid-column: 1/2;
        grid-row: 2/3;
        justify-self: center;
        padding: 0 150px;
    }

    .cta-form-top {
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: space-between;
        padding-bottom: 20px;
    }

    .cta-form-input {
        width: 30%;
    }

    .cta-form-bottom {
        display: flex;
        flex-direction: column;
        padding-bottom: 20px;
    }

    .cta-form {
        display: flex;
        flex-direction: column;
    }

    .cta-form-submit {

        background-color: var(--sec-c);
    }

    .cta-info-word {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        color: var(--sec-t);
    }

    .cta-info-word-area {
        padding-top: 50px;
    }

    .cta-info-word-phone {
        color: var(--sec-t);
        padding-top: 10px;
    }

    .cta-info-word-email {
        color: var(--sec-t);
        padding-top: 10px;
    }

    /* Footer */
    footer {
        background: var(--c-gradient-lat);
        color: var(--qua-t);
        display: grid;
        grid-template-columns: var(--wcol);
        grid-template-rows: var(--wrow);
    }

    .footer-container {
        grid-column: 2/3;
        grid-row: 2/3;
        display: flex;
        justify-content: space-between;
    }

    .foot-first {
        width: 50%;
        align-self: flex-start;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .footer-disclaimer {
        margin: 0;
    }

    .foot-second {
        width: 25%;
        align-self: flex-start;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .footer-info-word {
        align-self: flex-start;
        justify-self: center;
        color: var(--qua-t);
    }

    .foot-third {
        align-self: flex-end;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .footer-image {
        width: 100px;
    }

    .justappin {
        text-decoration: none;
        color: var(--qua-t);
        text-align: center;
    }

    .footer-cta {
        position: absolute;
        bottom: 0;
        width: 100%;
        /* height: 1%; */
    }

    /* Staging Page */
    #steward {
        padding-top: 100px;
    }

    .carousel-container {
        /* display: flex;
        flex-direction: column;
        align-items: center; */
    }

    .property-title {
        padding-left: 50px;
        color: var(--tri-t);
    }

    .carousel-image {
        width: 100%;
    }

    .gallery {
        padding: 1rem;
        display: grid;
        grid-template-rows: 1fr;
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        overflow: scroll;
        height: auto;
        scroll-snap-type: both mandatory;
        scroll-padding: 1rem;
        list-style: none;
    }

    .steward-gallery {
        grid-template-columns: repeat(19, var(--w-car));
    }

    .priscilla-gallery {
        grid-template-columns: repeat(28, var(--w-car));
    }

    .oakhill-gallery {
        grid-template-columns: repeat(27, var(--w-car));
    }

    .crouse-gallery {
        grid-template-columns: repeat(35, var(--w-car));
    }

    .meadowbrook-gallery {
        grid-template-columns: repeat(11, var(--w-car));
    }

    .frazier-gallery {
        grid-template-columns: repeat(35, var(--w-car));
    }

    .essex-gallery {
        grid-template-columns: repeat(45, var(--w-car));
    }

    .westcrossland-gallery {
        grid-template-columns: repeat(37, var(--w-car));
    }

    .active {
        scroll-snap-type: unset;
    }

    .background {
        scroll-snap-align: center;
        display: inline-block;
        border-radius: 3px;
        font-size: 0;
    }
}

/* Desktops */
@media screen and (max-width: 1920px) {}

/* Laptops */
@media screen and (max-width: 1440px) {}

/* Tablet Devices */
@media screen and (max-width: 1080px) {
    h1 {
        font-size: var(--mh1);
    }

    h2 {
        font-size: var(--mh2);
    }

    h3 {
        font-size: var(--mh3);
    }

    h4 {
        font-size: var(--mh4);
    }

    h5 {
        font-size: var(--mh5);
    }

    h6 {
        font-size: var(--mh6);
    }

    p {
        font-size: var(--mt);
    }

    .modal-header h2 {
        font-size: 30px;
        line-height: 35px;
    }

    .modal-footer h3 {
        font-size: var(--mh3);
        line-height: 35px;
    }

    /* Header and Nav */
    .logo-text {
        margin: 10px 0;
    }

    .toggle-button,
    .hero-cta-anchor {
        display: flex;
    }

    .navbar-links {
        display: none;
        width: 100%;
    }

    .header-cta-button {
        display: none;
    }

    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .nav-links {
        width: 100%;
        flex-direction: column;
    }

    .navbar-links li {
        text-align: center;
    }

    .navbar-links li a {
        padding: 0.5rem 1rem;
    }

    .navbar-links.active {
        display: flex;
    }

    /* Hero Section */
    #hero {
        grid-template-columns: var(--mcol);
        grid-template-rows: 150px auto 50px;
    }

    .hero-container {
        flex-direction: column;
        align-items: center;
    }

    .hero-left {

        width: 75%;

    }

    .hero-right {
        display: flex;
        flex-direction: column;
        width: 70%;
        justify-content: center;
    }

    .hero-title {
        align-self: end;
        justify-self: center;
        text-align: center;

        padding-bottom: 20px;
    }

    .hero-description {
        align-self: start;
        justify-self: center;
        text-align: center;
        padding-bottom: 20px;
    }

    /* About Section */
    #about {
        grid-template-rows: var(--mrow);
    }

    .about-description {
        grid-column: 1/4;
        grid-row: 2/3;
        align-self: center;
        justify-self: center;
        text-align: center;
    }

    /* Gallery Section */
    /* #gallery {
        grid-template-columns: var(--mcol);
        grid-template-rows: var(--mrow);
    } */

    /* Team Section */
    #team {
        grid-template-columns: var(--mcol);
        grid-template-rows: var(--mrow);
    }

    .team-member {
        width: 100%;
    }

    /* Testiomony Section */
    #testimony {
        grid-template-rows: var(--mrow);
        grid-template-columns: 5% 0.3fr 0.7fr 5%;
    }

    .test-text {
        color: var(--sec-t);
        padding: 0 20px 20px 0;

    }

    .client {
        padding-right: 25px;
    }



    .testimony-block {
        justify-self: center;
        padding: 30px 20px;
        width: 100%;
    }

    .test-user {
        grid-template-columns: 20% 80%;
    }

    /* Price Section */
    #price {
        grid-template-columns: var(--mcol);
        grid-template-rows: var(--mrow);
    }

    .price-container {
        grid-template-columns: 1fr 1fr;
        column-gap: var(--c-gap);
        row-gap: var(--r-gap);
        grid-template-rows: repeat(5, auto);
    }

    .price-title {
        grid-column: 1/3;
    }

    .price-description {
        grid-column: 1/3;
    }

    /* .price-block {
    padding: var(--bm-padding);
  } */
    .price-disclaimer {
        grid-column: 1/3;
        grid-row: 5/6;
        align-self: start;
    }

    .price-1 {
        grid-column: 1/2;
        grid-row: 3/4;
    }

    .price-2 {
        grid-column: 2/3;
        grid-row: 3/4;
    }

    .price-3 {
        justify-self: center;
        width: 50%;
        grid-column: 1/3;
        grid-row: 4/5;
    }

    /* CTA Section */
    #cta {
        grid-template-columns: var(--mcol);
        grid-template-rows: var(--wrow);
    }

    .cta-description {
        padding: 0 0px;
    }

    .cta-info-word-area {
        padding-top: 10px;
    }

    .cta-info-word-phone {
        padding-top: 0px;
    }

    .cta-info-word-email {
        padding-top: 0px;
    }

    /* Footer */
    footer {
        grid-template-columns: var(--mcol);
        grid-template-rows: var(--mrow);
        background: var(--c-gradient-long);
    }

    .footer-container {
        grid-column: 2/3;
        grid-row: 2/3;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .foot-first {
        width: 100%;
        align-self: center;
        align-items: center;
    }

    .foot-second {
        width: 100%;
        align-self: center;
        flex-direction: column;
        align-items: center;
        justify-self: center;
    }

    .footer-info-word {
        text-align: center;
        align-self: center;
    }

    .foot-third {
        align-self: center;
    }

    .cta-container {
        flex-direction: column;
    }

    .cta-left {
        width: 100%;
        padding-bottom: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .cta-info-word {
        align-items: center;
    }



    .cta-right {}

    /* Staging */
    .property-title {
        padding-left: 25px;
        color: var(--tri-t);
    }
}

/* Mobile Landscape */
@media screen and (max-width: 768px) {}

/* Mobile */
@media screen and (max-width: 480px) {
    h1 {
        font-size: var(--mh2);
    }

    h2 {
        font-size: var(--mh3);
    }

    h3 {
        font-size: var(--mh3);
    }



    h5 {
        font-size: var(--mh4);
    }

    .modal-header h2 {}

    .modal-body h5 {
        line-height: 20px;
    }

    .modal-body h3 {
        font-size: 22px;
        line-height: 20px;
    }

    .header-container {
        padding: 2% 2.5%;
    }

    .logo-text {
        margin: 0 0;
    }

    #hero {
        padding-top: 50px;
        grid-template-rows: var(--mrow);
    }

    /* Hero Section */
    .hero-container {
        grid-template-rows: 275px auto 25px;
        align-items: flex-start;
        /* grid-template-rows: 25% 50% 25%; */
    }

    .hero-left,
    .hero-right {
        width: 100%;
    }

    .hero-title {
        align-self: flex-start;
        text-align: left;
    }

    .hero-description {
        align-self: start;
        justify-self: center;
        text-align: left;
    }

    .hero-cta {
        padding: var(--m-padding);
    }

    #about {
        grid-template-columns: var(--mcol);
        grid-template-rows: var(--wrow);
    }

    /* About Section */
    .about-container {
        grid-column: 2/3;
    }

    .about-title {
        align-self: start;
        text-align: left;
    }

    .about-description {
        align-self: start;
        text-align: left;
        padding: 0 0 20px 0;
    }

    .about-values {
        display: flex;
        flex-direction: column;
        width: 100%;
        justify-content: space-between;
    }

    .about-values-1,
    .about-values-2,
    .about-values-3 {
        width: 100%;
        padding-bottom: 20px;
    }

    .about-button {
        justify-self: start;
    }

    /* Blog Section */
    #blog {
        grid-template-columns: var(--mcol);
        grid-template-rows: var(--mrow);
    }

    .blog-description {
        padding-bottom: 20px;
    }

    .blogs {
        display: flex;
        flex-direction: column;
    }

    .blog-1,
    .blog-2 {
        width: 100%;
        padding-bottom: 20px;
    }

    /* Gallery Section */

    .images {
        grid-template-columns: 50% 50%;
    }

    .gallery-title {
        justify-self: start;
    }

    .gallery-description {
        align-self: start;
        justify-self: center;
    }

    .gallery-pictures {
        grid-column: 1/2;
        grid-row: 3/4;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, auto);
        row-gap: 10px;
        column-gap: 25px;
    }

    .gallery-button {
        grid-row: 4/5;
        align-self: center;
        justify-self: start;
    }

    .gallery-pic {
        height: auto;
        align-self: center;
        justify-self: center;
        border-radius: var(--brad);
        box-shadow: var(--box-shadow);
    }

    .gallery-1 {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .gallery-2 {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .gallery-3 {
        grid-column: 1/2;
        grid-row: 3/4;
    }

    .gallery-4 {
        grid-column: 1/2;
        grid-row: 4/5;
    }

    .gallery-5 {
        grid-column: 1/2;
        grid-row: 5/6;
    }

    .gallery-6 {
        grid-column: 1/2;
        grid-row: 6/7;
    }

    .gallery-7 {
        grid-column: 1/2;
        grid-row: 7/8;
    }

    /* Team Section */
    .team-container {
        column-gap: 0;
        row-gap: 0;
    }

    .team-title {
        align-self: flex-start;
        text-align: left;
    }

    .team-description {
        align-self: flex-start;
        text-align: left;
        padding: 0 0 20px 0;
    }

    .team-member {
        flex-direction: column;
        width: 100%;
    }

    .member-pic {
        width: 100%;
    }

    .member-info {
        width: 100%;
    }

    .member-name {
        padding: 20px 0;
    }

    .member-social {
        padding-bottom: 20px;
    }

    /* Testiomony Section */
    #testimony {
        grid-template-rows: 20px auto auto 20px;
        grid-template-columns: var(--mcol);
    }

    .testimony-container {
        padding: var(--mpad);
    }

    .test-text {
        padding: 0 0 20px 0;
    }

    .c-top,
    .c-bottom {
        padding: 0 0 20px 0;
    }

    .client-text {
        align-self: flex-start;
    }

    .client-web {
        grid-column: 2/3;
        grid-row: 3/4;
        align-self: stretch;
        width: 100%;

    }

    /* Price Section */
    .price-container {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, auto);
        row-gap: var(--r-gap);
        column-gap: 0;
    }

    .price-title {
        justify-self: start;
        align-self: end;
    }

    .price-description {
        justify-self: start;
        align-self: start;
    }

    .price-block {
        padding: var(--m-padding);
        grid-column: 1/2;
        justify-self: center;
    }

    .price-disclaimer {
        grid-row: 6/7;
    }

    .price-1 {
        grid-row: 3/4;
        width: 100%;
    }

    .price-2 {
        grid-row: 4/5;
        width: 100%;
    }

    .price-3 {
        grid-column: 1/2;
        grid-row: 5/6;
        width: 100%;
    }

    /* CTA Section */
    .cta-container {
        padding: var(--m-padding);
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;
    }

    .cta-form {
        padding-top: 25px;
        justify-items: center;
    }

    .cta-form-email {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .cta-form-phone {
        grid-column: 1/2;
        grid-row: 3/4;
    }

    .cta-form-address {
        grid-column: 1/2;
        grid-row: 4/5;
    }

    .cta-form-message {
        grid-column: 1/2;
        grid-row: 5/6;
    }

    .cta-form-submit {
        grid-column: 1/2;
        grid-row: 6/7;
    }

    .cta-info-word {
        align-items: start;
    }

    .justappin {
        text-align: center;
    }

    #cta {
        grid-template-rows: var(--mrow);
        padding-top: 60px;
        padding-bottom: 60px;
    }

    .cta-container {
        padding: 0;
    }

    .cta-left {
        align-items: start;
    }

    .cta-form-top {
        flex-direction: column;
    }


    .cta-form-input {
        width: 100%;
        margin-bottom: 20px;
    }

    /* Footer */
    .footer-cta {
        position: relative;
    }

    /* STaging */
    .property-title {
        padding-left: 15px;
    }

    .steward-gallery {
        grid-template-columns: repeat(19, var(--m-car));
    }

    .priscilla-gallery {
        grid-template-columns: repeat(28, var(--m-car));
    }

    .oakhill-gallery {
        grid-template-columns: repeat(27, var(--m-car));
    }

    .crouse-gallery {
        grid-template-columns: repeat(35, var(--m-car));
    }

    .meadowbrook-gallery {
        grid-template-columns: repeat(11, var(--m-car));
    }

    .frazier-gallery {
        grid-template-columns: repeat(35, var(--m-car));
    }

    .essex-gallery {
        grid-template-columns: repeat(45, var(--m-car));
    }

    .westcrossland-gallery {
        grid-template-columns: repeat(37, var(--m-car));
    }
}